name: Docker Build
on: [push]
jobs:
  # docker build on every push
  docker_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Publish to Registry
        id: docker
        uses: elgohr/Publish-Docker-Github-Action@2.14
        with:
          name: keptnsandbox/keptn-service-template-go
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          buildargs: version=${TAG}
          tag_names: true
